<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 120" width="340" height="120" role="img" aria-labelledby="title desc">
  <title id="title">UploadAssist emblem</title>
  <desc id="desc">Minimal emblem showing a .tex file, binary processing block, and a book with arrows between them.</desc>

  <defs>
    <!-- Arrow marker -->
    <marker id="arrow" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="6" markerHeight="6" orient="auto">
      <path d="M 0 0 L 10 5 L 0 10 z" fill="#0ea5e9" />
    </marker>

    <!-- Styles -->
    <style><![CDATA[
      .stroke { stroke: #1e293b; stroke-width: 2; stroke-linecap: round; stroke-linejoin: round; fill: none; }
      .file { fill: #f1f5f9; stroke: #1e293b; stroke-width: 2; }
      .book { fill: #f8fafc; stroke: #1e293b; stroke-width: 2; }
      .spine { fill: #0ea5e9; opacity: 0.25; }
      .accent { stroke: #0ea5e9; stroke-width: 2.5; stroke-linecap: round; stroke-linejoin: round; }
      .binary { fill: #0ea5e9; font-size: 14px; font-family: monospace; font-weight: 600; text-anchor: middle; }
      .label { font-family: system-ui, sans-serif; font-size: 11px; fill: #334155; font-weight: 600; }
    ]]></style>
  </defs>

  <!-- Left: .tex file -->
  <g transform="translate(10,10)">
    <rect class="file" x="0" y="0" width="70" height="90" rx="6" ry="6" />
    <!-- folded corner -->
    <path class="stroke" d="M54 0 L54 18 L70 18" />
    <!-- subtle lines -->
    <g fill="#1e293b" opacity="0.08">
      <rect x="10" y="16" width="48" height="5" rx="3"/>
      <rect x="10" y="28" width="40" height="5" rx="3"/>
      <rect x="10" y="40" width="54" height="5" rx="3"/>
    </g>
    <!-- .tex label -->
    <text class="label" x="10" y="82">.tex</text>
  </g>

  <!-- Arrow to processor -->
  <path class="accent" d="M88 55 L118 55" marker-end="url(#arrow)" />

  <!-- Middle: processing block -->
  <g transform="translate(128,25)">
    <rect class="stroke" x="0" y="0" width="84" height="60" rx="10" ry="10" />
    <text class="binary" x="42" y="36">01101010</text>
  </g>

  <!-- Arrow to book -->
  <path class="accent" d="M222 55 L252 55" marker-end="url(#arrow)" />

  <!-- Right: book -->
  <g transform="translate(262,10)">
    <rect class="book" x="0" y="0" width="70" height="90" rx="6" ry="6" />
    <!-- spine -->
    <rect class="spine" x="6" y="6" width="10" height="78" rx="3"/>
    <!-- cover lines -->
    <g fill="#1e293b" opacity="0.08">
      <rect x="20" y="22" width="38" height="5" rx="3"/>
      <rect x="20" y="34" width="30" height="5" rx="3"/>
      <rect x="20" y="46" width="44" height="5" rx="3"/>
    </g>
  </g>
</svg>